<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Model Proyeksi Permintaan Motor</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #f5f7fa, #c3cfe2);
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            background: #ffffff;
            margin: auto;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            color: #34495e;
        }
        input, button {
            padding: 10px;
            margin: 8px 0 20px 0;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
        p {
            font-size: 16px;
            color: #2c3e50;
            background: #ecf0f1;
            padding: 10px;
            border-radius: 6px;
        }
        canvas {
            margin-top: 30px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container" id="report">
        <div class="logo">
            <img src="yamaha-logo.jpg" alt="Logo Yamaha">
        </div>
        <h1>Model Proyeksi Permintaan Motor</h1>
        <p>Memprediksi permintaan motor di masa depan menggunakan regresi linear sederhana.</p>

        <label>Masukan Harga 1 Unit Motor:</label>
        <input type="number" id="harga" value="0">

        <label>Tahun-tahun (pisahkan dengan koma):</label>
        <input type="text" id="years" value="2019,2020,2021,2022,2023">

        <label>Jumlah terjual per tahun (unit):</label>
        <input type="text" id="sales" value="2000,2200,2500,2700,3000">

        <label>Prediksi permintaan untuk tahun:</label>
        <input type="number" id="tahun_pred" value="2025">

        <button onclick="hitungRegresi()">Hitung Prediksi</button>
        <button onclick="exportToPDF()">Export ke PDF</button>

        <p id="hasilPrediksi"></p>
        <p id="totalBiaya"></p>

        <canvas id="grafik"></canvas>
    </div>

    <script>
        let chartInstance;
        function hitungRegresi() {
            const harga = parseFloat(document.getElementById("harga").value);
            const tahunInput = document.getElementById("years").value.split(',').map(Number);
            const salesInput = document.getElementById("sales").value.split(',').map(Number);
            const tahunPred = parseInt(document.getElementById("tahun_pred").value);

            if (tahunInput.length !== salesInput.length) {
                alert("Jumlah tahun dan data penjualan harus sama.");
                return;
            }

            const n = tahunInput.length;
            const sumX = tahunInput.reduce((a, b) => a + b, 0);
            const sumY = salesInput.reduce((a, b) => a + b, 0);
            const sumXY = tahunInput.reduce((sum, xi, i) => sum + xi * salesInput[i], 0);
            const sumX2 = tahunInput.reduce((sum, xi) => sum + xi * xi, 0);

            const b = (n * sumXY - sumX * sumY) / (n * sumX2 - sumX * sumX);
            const a = (sumY - b * sumX) / n;

            const prediksi = a + b * tahunPred;
            const biaya = harga * prediksi;

            document.getElementById("hasilPrediksi").innerText = `Prediksi permintaan untuk tahun ${tahunPred}: ${prediksi.toFixed(0)} unit`;
            document.getElementById("totalBiaya").innerText = `Total Biaya Untuk Tahun ${tahunPred} : Rp. ${biaya.toFixed(0)}`;

            const ctx = document.getElementById('grafik').getContext('2d');
            const labels = [...tahunInput, tahunPred];
            const actualData = [...salesInput];
            const regressionLine = tahunInput.concat(tahunPred).map(x => a + b * x);

            if (chartInstance) chartInstance.destroy();

            chartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Data Aktual',
                            data: actualData,
                            borderColor: 'blue',
                            backgroundColor: 'blue',
                            fill: false
                        },
                        {
                            label: 'Regresi Linear',
                            data: regressionLine,
                            borderColor: 'red',
                            borderDash: [5, 5],
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Grafik Prediksi Permintaan Motor'
                        }
                    },
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Tahun'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Jumlah Terjual (unit)'
                            }
                        }
                    }
                }
            });
        }

        function exportToPDF() {
            const container = document.getElementById("report");
            html2canvas(container).then(canvas => {
                const imgData = canvas.toDataURL("image/png");
                const { jsPDF } = window.jspdf;
                const pdf = new jsPDF("p", "mm", "a4");
                const width = pdf.internal.pageSize.getWidth();
                const height = (canvas.height * width) / canvas.width;
                pdf.addImage(imgData, "PNG", 0, 0, width, height);
                pdf.save("laporan_prediksi_motor.pdf");
            });
        }
    </script>
</body>
</html>